{
  "name": "eslint-config-martech",
  "version": "1.0.0",
  "description": "Shareable team-wide eslint config for Martech",
  "main": "index.js",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "eslint": "^8.13.0",
    "eslint-plugin-destructuring-newline": "0.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
